[Unit]
Description=invocation log emailer for %i
# Usage examples:
# OnSuccess=email-unit-invocation-logs@%n.service
# OnFailure=email-unit-invocation-logs@%n.service

[Service]
Environment=EMAIL_TGTS=user@example.com
Environment=EMAIL_SUBJ='Service %i on host %H entered state: $STATE'
Environment=EMAIL_TPL='Logs for service %i:\n$LOGS'
# Environment=SD_ARGS=--user

SyslogIdentifier=logmailer
SyslogLevel=err
Type=oneshot
ExecStart=/bin/sh -euc '\
	sd_ver=$(systemctl --version | awk \'NR == 1 { print $2 }\') \n\
	filt= \n\
	if [ "$$sd_ver" -ge 257 ]; then \n\
		filt=$$filt" --unit %i --invocation=0" \n\
	else \n\
		inv=$(systemctl ${SD_ARGS} show -P InvocationID %i | grep ^.) \n\
		filt=$$filt" INVOCATION_ID=$$inv + USER_INVOCATION_ID=$$inv + _SYSTEMD_INVOCATION_ID=$$inv" \n\
	fi \n\
	[ "$$sd_ver" -ge 256 ] && echo %i | grep -Evq \'^podman([.@]|$)\' && \n\
		filt=$$filt" --exclude-identifier=podman" \n\
	STATE=$(systemctl ${SD_ARGS} is-active %i || true) \n\
	LOGS=$(journalctl ${SD_ARGS} --all --no-hostname $$filt) \n\
	sendmail -i "$1" <<_TPL_EOF\nSubject: ${EMAIL_SUBJ}\n\n${EMAIL_TPL}\n_TPL_EOF\n\
	' -- $EMAIL_TGTS
